HN/App.xaml

<Application x:Class="HN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

	<!--Application Resources-->
	<Application.Resources>

		<DataTemplate x:Name="templateLoader">
			<toolkit:WrapPanel Name="loader"
			                   Height="50"
			                   Margin="120,0,0,0"
			                   HorizontalAlignment="Center"
			                   VerticalAlignment="Center">

				<TextBlock Name="loaderText"
				           FontSize="36"
				           HorizontalAlignment="Center"
				           Text=" load more " />
			</toolkit:WrapPanel>
		</DataTemplate>


		<DataTemplate x:Name="templateComments">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="10"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<toolkit:WrapPanel Grid.Row="0">

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           FontSize="15"
					           Text="posted by ">
					</TextBlock>
					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           FontSize="15"
					           Text="{Binding PostedBy}">
					</TextBlock>
					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           FontSize="15"
					           Text=" , ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           FontSize="15"
					           Text="{Binding Points}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           FontSize="15"
					           Text=" points">
					</TextBlock>

				</toolkit:WrapPanel>

				<TextBlock Grid.Row="1"
				           Grid.Column="0"
				           TextWrapping="Wrap"
				           FontSize="22"
				           Text="{Binding Text}">
				</TextBlock>

			</Grid>

		</DataTemplate>


		<DataTemplate x:Name="templateNewsMedium">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
				           FontSize="26"
				           TextWrapping="Wrap"
				           Text="{Binding Title}">
				</TextBlock>

				<toolkit:WrapPanel Grid.Row="1">

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="posted by  ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding PostedBy}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" , ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding PostedAgo}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" , ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding Points}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" points">
					</TextBlock>

				</toolkit:WrapPanel>

			</Grid>

		</DataTemplate>

		<DataTemplate x:Name="templateNewsSmall">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
				           FontSize="20"
				           TextWrapping="Wrap"
				           Text="{Binding Title}">
				</TextBlock>

				<toolkit:WrapPanel Grid.Row="1">

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="posted by  ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding PostedBy}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" , ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding PostedAgo}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" , ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding Points}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" points">
					</TextBlock>

				</toolkit:WrapPanel>

			</Grid>

		</DataTemplate>

		<DataTemplate x:Name="templateNewsBig">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
				           FontSize="36"
				           TextWrapping="Wrap"
				           Text="{Binding Title}">
				</TextBlock>

				<toolkit:WrapPanel Grid.Row="1">

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="posted by  ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding PostedBy}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" , ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding PostedAgo}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" , ">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text="{Binding Points}">
					</TextBlock>

					<TextBlock Foreground="{StaticResource PhoneAccentBrush}"
					           Text=" points">
					</TextBlock>

				</toolkit:WrapPanel>

			</Grid>
		</DataTemplate>

	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService Launching="Application_Launching"
		                               Closing="Application_Closing"
		                               Activated="Application_Activated"
		                               Deactivated="Application_Deactivated" />
	</Application.ApplicationLifetimeObjects>

</Application>