HN/MainPage.xaml

<phone:PhoneApplicationPage x:Class="voidsoft.HackerNews.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:UserControls="clr-namespace:voidsoft.HackerNews.UserControls"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<UserControls:HeaderUserControl Text="NEWS FOR HACKERS"
		                                ShowLoading="False"
		                                x:Name="header"
		                                Grid.Row="0">
		</UserControls:HeaderUserControl>

		<!--Pivot Control-->
		<Controls:Pivot SelectionChanged="Pivot_SelectionChanged"
		                x:Name="pivot"
		                Grid.Row="1">
			<!--Pivot item one-->
			<Controls:PivotItem Header="news">
				<UserControls:ListBoxWithProgressBar LoaderMessage="loading"
				                                     x:Name="listNews">
				</UserControls:ListBoxWithProgressBar>
			</Controls:PivotItem>

			<Controls:PivotItem Header="new">
				<UserControls:ListBoxWithProgressBar LoaderMessage="loading"
				                                     x:Name="listNewItems">
				</UserControls:ListBoxWithProgressBar>
			</Controls:PivotItem>

			<!--Pivot item two-->
			<Controls:PivotItem Header="ask HN">

				<UserControls:ListBoxWithProgressBar LoaderMessage="loading"
				                                     x:Name="listAskHN">
				</UserControls:ListBoxWithProgressBar>

			</Controls:PivotItem>

			<!--<Controls:PivotItem Name="pivotMyComments"
			                    Header="my comments">
				<UserControls:ListBoxWithProgressBar x:Name="listMyComments"></UserControls:ListBoxWithProgressBar>
			</Controls:PivotItem>-->


		</Controls:Pivot>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>