HN/UserControls/ListBoxWithProgressBar.xaml

<UserControl x:Class="voidsoft.HackerNews.UserControls.ListBoxWithProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="533"
             d:DesignWidth="480">

	<Grid Name="layoutRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

		<StackPanel Name="initialLoader"
		            Visibility="Collapsed"
                    HorizontalAlignment="Center"
		            VerticalAlignment="Center">

			<ProgressBar Name="progressBar"
                         Width="270"
			             IsIndeterminate="True" />

			<Rectangle Height="10"></Rectangle>

			<TextBlock x:Name="loaderMessage"
			           Text="loading"
			           HorizontalAlignment="Center"
			           VerticalAlignment="Center">
			</TextBlock>

		</StackPanel>
		<Grid x:Name="regularView">
            
			<ListBox Visibility="Visible"
			         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			         ScrollViewer.VerticalScrollBarVisibility="Visible"
			         SelectionMode="Single"
			         x:Name="listBoxResults"
			         VirtualizingStackPanel.VirtualizationMode="Recycling" />

		</Grid>

	</Grid>
</UserControl>