HN/Views/AddAccount.xaml

<phone:PhoneApplicationPage x:Class="voidsoft.HackerNews.Views.AddAccount"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:UserControls="clr-namespace:voidsoft.HackerNews.UserControls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,28">
			<UserControls:HeaderUserControl x:Name="header"
			                                Text="NEWS FOR HACKERS">
			</UserControls:HeaderUserControl>
			<TextBlock x:Name="PageTitle"
			           Text="add account"
			           Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="12,0,12,0">
			<Button Content="Cancel"
			        Height="80"
			        HorizontalAlignment="Left"
			        Margin="262,206,0,0"
			        Name="buttonCancel"
			        VerticalAlignment="Top"
			        Width="178"
			        Click="buttonCancel_Click" />
			<Button Content="OK"
			        Height="80"
			        HorizontalAlignment="Left"
			        Margin="6,206,0,0"
			        Name="buttonOK"
			        VerticalAlignment="Top"
			        Width="178"
			        Click="buttonOK_Click" />
			<TextBox Height="72"
			         HorizontalAlignment="Left"
			         Margin="12,25,0,0"
			         Name="textBoxUserName"
			         Text=""
			         VerticalAlignment="Top"
			         Width="428"
			         TextChanged="textBoxUserName_TextChanged" />
			<PasswordBox Height="72"
			             HorizontalAlignment="Left"
			             Margin="12,128,0,0"
			             Name="textBoxPassword"
			             VerticalAlignment="Top"
			             Width="428" />
			<TextBlock Height="26"
			           HorizontalAlignment="Left"
			           Margin="24,6,0,0"
			           Name="textBlock1"
			           Text="User name"
			           VerticalAlignment="Top"
			           Width="174" />
			<TextBlock Height="30"
			           HorizontalAlignment="Left"
			           Margin="24,106,0,0"
			           Name="textBlock2"
			           Text="Password"
			           VerticalAlignment="Top"
			           Width="174" />
		</Grid>
	</Grid>


</phone:PhoneApplicationPage>