HN/Views/NewsDetail.xaml

<phone:PhoneApplicationPage x:Class="voidsoft.HackerNews.Views.NewsDetail"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:UserControls="clr-namespace:voidsoft.HackerNews.UserControls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            Loaded="PhoneApplicationPage_Loaded"
                            shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
			           Text="NEWS FOR HACKERS"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="title"
			           Text="page name"
			           TextWrapping="Wrap"
			           Margin="9,-7,0,0"
			           FontSize="37"
			           MouseLeftButtonDown="title_MouseLeftButtonDown"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<UserControls:ListBoxWithProgressBar Margin="10,10,10,10"
		                                     LoaderMessage="loading comments... {tap title to load the link}"
		                                     x:Name="listComments"
		                                     Grid.Row="1">
		</UserControls:ListBoxWithProgressBar>

	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>