HN/Views/Settings.xaml

<phone:PhoneApplicationPage x:Class="voidsoft.HackerNews.Settings"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            Loaded="PhoneApplicationPage_Loaded"
                            shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
			           Text="NEWS FOR HACKERS"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="settings"
			           Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
		      Grid.Row="1"
		      Margin="12,0,12,0">

			<ScrollViewer>

				<StackPanel>
					<!--<StackPanel>

						<Button Content="Add account"
						        Height="90"
						        Name="buttonAccount"
						        HorizontalAlignment="Center"
						        Width="230"
						        Click="buttonAccount_Click" />

					</StackPanel>-->


					<Controls:WrapPanel>

						<CheckBox Name="checkBoxOpenBrowser"></CheckBox>
						<TextBlock VerticalAlignment="Center">
							Open links in external browser
						</TextBlock>


					</Controls:WrapPanel>

					<StackPanel>

						<TextBlock Height="20"></TextBlock>

						<TextBlock HorizontalAlignment="Center">Text size</TextBlock>

						<RadioButton Name="radioButtonTextSizeSmall"
						             Content="Small">
						</RadioButton>
						<RadioButton Name="radioButtonTextSizeMedium"
						             Content="Medium">
						</RadioButton>

						<RadioButton Name="radioButtonTextSizeBig"
						             Content="Big">
						</RadioButton>

					</StackPanel>

					<StackPanel>

						<Button VerticalAlignment="Bottom"
						        x:Name="buttonAbout"
						        Content="About"
						        Click="buttonAbout_Click"
						        Width="300"
						        Height="84">
						</Button>
					</StackPanel>


				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True"
		                      IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="appBarButtonOK"
			                                IconUri="/resources/baricons/ok.png"
			                                Click="appBarButtonOK_Click"
			                                Text="ok" />
			<shell:ApplicationBarIconButton x:Name="appBarButtonCancel"
			                                Click="appBarButtonCancel_Click"
			                                IconUri="/resources/baricons/cancel.png"
			                                Text="cancel" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>